<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Textures</title>

    <!-- FONTS ---------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- CSS ------------------------------->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header id="header">
        
        <div class="header__logo">
            <a href="./index.html">
                <img src="./img/LOGO-GIF.gif" alt="3D-spinning-logo">
            </a>
        </div>

        <div class="header__side-content">
            <button class="header__menu-button" id="menuButton">
                +
            </button>
        </div>
    </header>

    <!-- SIDE-MENU ------------------------->
    <nav class="menu" id="menu-container">
        <ul class="menu__list">
            <li><a href="./index.html">
                HOME</a></li>
            <li><a href="./about.html">
                ABOUT</a></li>
                <li><a href="./gallery.html">
                    SET GALLERY</a></li>
            <li><a href="contact.html">
                SET SUBMISSION</a></li>
            <li><a href="./support.html">
                SUPPORT THE PROJECT</a></li>
        </ul>
    </nav>

    <!-- BACKGROUND VIDEO ---------------------------->
    <div class="background-vid">
        <video autoplay muted loop preload="auto">
            <source src="./vids/waves-demo0001-0120.mp4" type="video/mp4">
        </video>
    </div>
    <!-- HERO SECTION -------------------------------->

    <main>
        <p>A curated space where underground atmospheres and evolving soundscapes converge</p>
    </main>

    <!-- LATEST SETS -------------------------------->

    <section class="latest-sets">
        <h1>Latest Sets</h1>

        <div class="latest-sets__button-wrapper">
            <div class="buttons">
                <button id="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40" focusable="false"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg>
                </button>
            </div>

                <div class="latest-sets__slider-container">
                    <div class="latest-sets__slider" id="slider" data-slider-id="1">

                        <div class="latest-sets__slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/2c39An81gk8?si=vXppWT8n6sRJQkh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

                        <div class="latest-sets__slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/pRUsaJZYcDE?si=bE1jAVfhtw7WL0iL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

                        <div class="latest-sets__slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/ylEw2pkC1Xo?si=Ffwd-GnCI1wXPJSF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>


                    <!-- Agrega más imágenes según necesites -->
                    </div>
                    <div class="latest-sets__dots" id="dots" data-dots-id="1">
                    </div>
                </div>

            <div class="buttons">
                <button id="next">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40" focusable="false"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg>
                </button>
            </div>
        </div>
    </section>

    <!-- BANNER -------------------------------------->
    <section class="banner">
        <div id="banner__content">
            <div class="banner__links">
                <a href="" class="banner__link">ARGENTINA</a>
                <a href="" class="banner__link">USA</a>
                <a href="" class="banner__link">GERMANY</a>
                <a href="" class="banner__link">JAPAN</a>
                <a href="" class="banner__link">ROMANIA</a>
                <a href="" class="banner__link">NETHERLANDS</a>

                <a href="" class="banner__link">ARGENTINA</a>
                <a href="" class="banner__link">USA</a>
                <a href="" class="banner__link">GERMANY</a>
                <a href="" class="banner__link">JAPAN</a>
                <a href="" class="banner__link">ROMANIA</a>
                <a href="" class="banner__link">NETHERLANDS</a>

            </div>
        </div>          
    </section>

    <!-- SET SUBMISSION FORM ------------------------>

<!-- FOOTER ------------------------------->


<footer>
    <div class="footer__container">
            <div class="footer__container--logo">
                <img src="./img/LOGO-GIF.gif" alt="3D-spinning-logo" > 
            </div>    
        <ul class="footer__container--socials">
    
            <li>
                <a href="#">Instagram</a>
            </li>
            <li>
                <a href="#">YouTube</a>
            </li>
            <li>
                <a href="#">SoundCloud</a>
            </li>
            <li>
                <a href="#">Spotify</a>
            </li>
            <li>
                <a href="#">Mail</a>
            </li>
    
        </ul>
        <div class="footer__container--credits">
        <p>Made by</p>
        <a href="#">Off-Pixel</a> <p> & </p> <a href="#">Saigon Tourist</a>
        </div>
    </div>

</footer>



    <!-- SCRIPTS ---------------------------------->
    <script src="script.js"></script>
    <script src="slideshow.js"></script>
</body>
</html>